# Eshfeeny

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/eshfeenygraduationproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eshfeenygraduationproject/: MainActivity.kt
app/src/main/java/com/example/eshfeenygraduationproject/authentication/: AuthenticationActivity.kt
app/src/main/java/com/example/eshfeenygraduationproject/authentication/fragment/: LoginFragment.kt  SignupFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/eshfeenygraduationproject/authentication/signinFragments/: LoginFragment.kt  SignupFragment.kt  VerifyFragment.kt  WelcomeFragment.kt
app/src/main/java/com/example/eshfeenygraduationproject/authentication/util/: BoardingList.kt  OnBoarding.kt
app/src/main/java/com/example/eshfeenygraduationproject/authentication/viewmodels/: LoginViewModel.kt  LoginViewModelFactory.kt  SharedViewModel.kt  SharedViewModelFactory.kt
app/src/main/java/com/example/eshfeenygraduationproject/eshfeeny/: AlarmFragment.kt  EshfeenyActivity.kt  MainActivity.kt  respone.kt  responeItem.kt
app/src/main/java/com/example/eshfeenygraduationproject/eshfeeny/Util/: Days.kt
app/src/main/java/com/example/eshfeenygraduationproject/eshfeeny/bmiandbmr/: BmiAndBmrFragment.kt  BmiResultFragment.kt  BmrResultFragment.kt  VerifyDataFragment.kt
app/src/main/java/com/example/eshfeenygraduationproject/eshfeeny/brands/: BrandItemsFragment.kt  BrandsFragment.kt
app/src/main/java/com/example/eshfeenygraduationproject/eshfeeny/cameraBottomSheet/: ImageBottomSheetFragment.kt
app/src/main/java/com/example/eshfeenygraduationproject/eshfeeny/cart/: CartFragment.kt
app/src/main/java/com/example/eshfeenygraduationproject/eshfeeny/details/: AlternativeFragment.kt  DetailsFragment.kt  setImageUrl.kt
app/src/main/java/com/example/eshfeenygraduationproject/eshfeeny/favorite/: FavoriteFragment.kt
app/src/main/java/com/example/eshfeenygraduationproject/eshfeeny/gps/: GpsFragment.kt
app/src/main/java/com/example/eshfeenygraduationproject/eshfeeny/home/: HomeFragment.kt
app/src/main/java/com/example/eshfeenygraduationproject/eshfeeny/insurance_card/: AddPhotoICFragment.kt  AddRoshtaICFragment.kt  CartExistsFragment.kt  InfoInsuranceCardFragment.kt  InsuranceCardFragment.kt  ServicesInsuranceCardFragment.kt
app/src/main/java/com/example/eshfeenygraduationproject/eshfeeny/map/: MapsFragment.kt  PharmacyBottomSheetFragment.kt
app/src/main/java/com/example/eshfeenygraduationproject/eshfeeny/medicine/: MedicineAdapter.kt  MedicineAdapterCategory.kt  MedicineAdapterFavorite.kt  MedicineAdapterHome.kt  SideEffectsAdapter.kt  UsageAdapter.kt  UseCaseAdapter.kt  WarningAdapter.kt
app/src/main/java/com/example/eshfeenygraduationproject/eshfeeny/more/: LogoutBottomSheetFragment.kt  MoreFragment.kt
app/src/main/java/com/example/eshfeenygraduationproject/eshfeeny/myaccount/: ChangePasswordLogin.kt  MyAccountFragment.kt
app/src/main/java/com/example/eshfeenygraduationproject/eshfeeny/util/: Days.kt  (+5 more)
app/src/main/java/com/example/eshfeenygraduationproject/insurance_card/: CartExistsFragment.kt  InsuranceCardFragment.kt  ServicesInsuranceCardFragment.kt
app/src/main/res/color/: chip_background_color.xml  chips_stroke_color.xml  chips_text_color.xml  icons_color.xml  input_layout_stroke_color.xml
app/src/main/res/drawable/: __icon__location_pin_.xml  __icon__search_.xml  add_roshta_photo_home.xml  add_roshtaaa.xml  alarm_icon.xml  alternative_icon.xml  apple_icon.xml  arrow_left.xml  arrow_right.xml  axe_logo_2021.xml  background_medicine.xml  baseline_warning_amber_24.xml  blue_star.xml  bmi_bmr_icon.xml  bmr_22.xml  bottom_sheet.xml  button_edit.xml  calendar_icon.xml  camera.xml  camera_logo.xml  cardic.xml  cardic2.xml  cart_empty.xml  cart_icon.xml  cart_small_icon.xml  check_active.xml  check_unactive.xml  cir__.xml  cir_cart.xml  cir_gps.xml  cir_share.xml  circle.xml  clear_logo.xml  corner_rectangle.xml  custom_edit.xml  custom_edit1.xml  custom_edit3.xml  custom_edit5.xml  custom_edit_for_bottomsheetbmibmr.xml  custom_edit_parent.xml  (+86 more)
app/src/main/res/layout/: activity_authentication.xml  activity_eshfeeny.xml  activity_main.xml  alarm_item_view.xml  alarm_warning.xml  bottom_sheet_to_calculate_bmi_bmr.xml  bottomsheetlayout.xml  brands_item.xml  cart_item.xml  custom_edit20.xml  day_item_view.xml  dropdown_item.xml  dropdown_items.xml  fragment_add_photo_i_c.xml  fragment_add_roshta_i_c.xml  fragment_alarm.xml  fragment_alarm_duration.xml  fragment_alternative.xml  fragment_bmi_and_bmr.xml  fragment_bmi_result.xml  fragment_bmr_result.xml  fragment_brand_items.xml  fragment_brands.xml  fragment_cart.xml  fragment_cart_exists.xml  fragment_change_password.xml  fragment_change_password_login.xml  fragment_dental__care.xml  fragment_details.xml  fragment_edit_alarm.xml  fragment_favorite.xml  fragment_gps.xml  fragment_home.xml  fragment_image_bottom_sheet.xml  fragment_info_insurance_card.xml  fragment_insurance_card.xml  fragment_login.xml  fragment_logout_bottom_sheet.xml  fragment_maps.xml  fragment_medicine_category.xml  (+45 more)
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml
app/src/main/res/navigation/: application_navigation.xml  authentication_navigation.xml  my_nav.xml  nav_graph.xml
app/src/main/res/raw/: loading.json  map_style.json
app/src/main/res/values/: colors.xml  dimens.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/eshfeenygraduationproject/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/remote/: ImageApiService.kt  MedicineDataApiService.kt  PharmaciesApiService.kt  ProductApiService.kt  UserDataApiService.kt
data/src/main/java/com/example/data/repository/: AlarmRepoImpl.kt  MedicineRepoImpl.kt  PharmacyRepoImpl.kt  ProductRepoImpl.kt  UserRepoImpl.kt
data/src/main/java/com/example/data/utils/: Constants.kt
(+155 files in other folders)
