<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/application_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/alarmFragment"
        android:name="com.example.eshfeenygraduationproject.eshfeeny.alarm.fragment.AlarmFragment"
        android:label="fragment_alarm"
        tools:layout="@layout/fragment_alarm" >
        <action
            android:id="@+id/AlarmFragment2SetAlarm"
            app:destination="@id/setAlarmFragment" />
    </fragment>
    <fragment
        android:id="@+id/setAlarmFragment"
        android:name="com.example.eshfeenygraduationproject.eshfeeny.alarm.fragment.SetAlarmFragment"
        android:label="fragment_set_alarm"
        tools:layout="@layout/fragment_set_alarm" >
        <action
            android:id="@+id/SetAlarm2AlarmFragment"
            app:destination="@id/alarmFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.example.eshfeenygraduationproject.eshfeeny.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.eshfeenygraduationproject.eshfeeny.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/moreFragment"
        android:name="com.example.eshfeenygraduationproject.eshfeeny.more.MoreFragment"
        android:label="fragment_more"
        tools:layout="@layout/fragment_more" />
    <fragment
        android:id="@+id/gpsFragment"
        android:name="com.example.eshfeenygraduationproject.eshfeeny.gps.GpsFragment"
        android:label="fragment_gps"
        tools:layout="@layout/fragment_gps" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.eshfeenygraduationproject.eshfeeny.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
</navigation>