<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment2">
    <fragment
        android:id="@+id/homeFragment2"
        android:name="com.example.eshfeenygraduationproject.eshfeeny.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/cartFragment2"
        android:name="com.example.eshfeenygraduationproject.eshfeeny.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/moreFragment2"
        android:name="com.example.eshfeenygraduationproject.eshfeeny.more.MoreFragment"
        android:label="fragment_more"
        tools:layout="@layout/fragment_more" >
        <action
            android:id="@+id/action_moreFragment2_to_alarmFragment"
            app:destination="@id/alarmFragment" />
        <action
            android:id="@+id/action_moreFragment2_to_myAccountFragment"
            app:destination="@id/myAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment2"
        android:name="com.example.eshfeenygraduationproject.eshfeeny.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/gpsFragment2"
        android:name="com.example.eshfeenygraduationproject.eshfeeny.gps.GpsFragment"
        android:label="fragment_gps"
        tools:layout="@layout/fragment_gps" />
    <fragment
        android:id="@+id/alarmFragment"
        android:name="com.example.eshfeenygraduationproject.eshfeeny.alarm.fragment.AlarmFragment"
        android:label="fragment_alarm"
        tools:layout="@layout/fragment_alarm" >
        <action
            android:id="@+id/action_alarmFragment_to_moreFragment2"
            app:destination="@id/moreFragment2" />
        <action
            android:id="@+id/action_alarmFragment_to_setAlarmFragment"
            app:destination="@id/setAlarmFragment" />
    </fragment>
    <fragment
        android:id="@+id/setAlarmFragment"
        android:name="com.example.eshfeenygraduationproject.eshfeeny.alarm.fragment.SetAlarmFragment"
        android:label="fragment_set_alarm"
        tools:layout="@layout/fragment_set_alarm" >
        <action
            android:id="@+id/action_setAlarmFragment_to_alarmFragment"
            app:destination="@id/alarmFragment" />
    </fragment>
    <fragment
        android:id="@+id/myAccountFragment"
        android:name="com.example.eshfeenygraduationproject.eshfeeny.myaccount.MyAccountFragment"
        android:label="fragment_my_account"
        tools:layout="@layout/fragment_my_account" >
        <action
            android:id="@+id/action_myAccountFragment_to_moreFragment2"
            app:destination="@id/moreFragment2" />
    </fragment>
</navigation>