<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="#FFFFFF">

    <FrameLayout
        android:id="@+id/flFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/appNavHostFragment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="NotSibling">

        <fragment
            android:id="@+id/appNavHostFragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="663dp"
            app:defaultNavHost="true"
            app:navGraph="@navigation/application_navigation" />

    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="421dp"
        android:layout_height="71dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:background="@drawable/custom_edit"
        android:clickable="false"
        android:layoutDirection="rtl"
        android:paddingStart="7dp"
        android:paddingEnd="7dp"
        app:backgroundTint="#FFFFFF"

        app:circularflow_radiusInDP="20dp"
        app:compatShadowEnabled="true"
        app:elevation="0dp"
        app:itemBackground="@drawable/item_background_for_menu_navigation"
        app:itemIconSize="31dp"
        app:itemIconTint="@color/icons_color"
        app:itemPaddingBottom="12dp"
        app:itemPaddingTop="7dp"
        app:itemRippleColor="@color/white"
        app:itemTextColor="@drawable/text_menu_color"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu"
        tools:ignore="RtlCompat" />

</androidx.constraintlayout.widget.ConstraintLayout>