<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/cartItemImg"
        android:layout_width="90sp"
        android:layout_height="90sp"
        android:layout_margin="8sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cartItemName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/cartItemName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8sp"
        android:fontFamily="@font/cairo_regular"
        android:text="فيوسيكورت | أفضل كريم مضاد حيوى ومضاد للالتهابات | 30 جم"
        android:textColor="@color/text_color"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/cartItemRemove"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintHeight_max="0dp"
        app:layout_constraintStart_toEndOf="@id/cartItemImg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cartItemRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8sp"
        android:layout_marginEnd="8sp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cartItemName"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:strokeWidth="0dp">

        <ImageView
            android:layout_width="14sp"
            android:layout_height="14sp"
            android:layout_gravity="center"
            android:layout_margin="8sp"
            android:src="@drawable/clear_logo" />
    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:id="@+id/productNumberLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/cartItemName"
        app:layout_constraintTop_toBottomOf="@id/cartItemName">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/incrementAmountBtn"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_margin="4sp"
            app:cardBackgroundColor="#ffe5cc"
            app:cardCornerRadius="8sp"
            app:cardElevation="0dp"
            app:strokeWidth="0dp">

            <ImageView
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_gravity="center"
                android:layout_margin="8sp"
                android:src="@drawable/plus_icon" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="90sp"
            android:layout_height="40sp"
            android:layout_gravity="center"
            android:layout_margin="4sp"
            app:cardBackgroundColor="#CCE6FF"
            app:cardCornerRadius="8sp"
            app:cardElevation="0dp"
            app:strokeWidth="0dp">

            <TextView
                android:id="@+id/productAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/cairo_medium"
                android:text="8"
                android:textColor="@color/blue_main"
                android:textSize="20sp" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/decrementAmountBtn"
            android:layout_width="40sp"
            android:layout_height="40sp"
            android:layout_margin="4sp"
            app:cardBackgroundColor="#e5e5e5"
            app:cardCornerRadius="8sp"
            app:cardElevation="0dp"
            app:strokeWidth="0dp">

            <ImageView
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_gravity="center"
                android:layout_margin="8sp"
                android:src="@drawable/minus_icon" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/totalPriceTextView"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:fontFamily="@font/cairo_medium"
            android:text="55.5 جنية"
            android:textColor="@color/blue_main"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/productNumberLayout"
            app:layout_constraintTop_toBottomOf="@id/cartItemName" />
    </LinearLayout>

    <View
        android:id="@+id/divider5"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="8sp"
        android:background="#e5e5e5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/productNumberLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>