<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl">

    <LinearLayout
        android:id="@+id/productDetailsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/productNumberLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/cartItemImg"
            android:layout_width="90sp"
            android:layout_height="90sp"
            android:layout_gravity="center"
            android:layout_marginStart="16sp"
            android:layout_marginTop="8sp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/cartItemName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8sp"
            android:layout_weight="1"
            android:fontFamily="@font/cairo_regular"
            android:text="فيوسيكورت | أفضل كريم مضاد حيوى ومضاد للالتهابات | 30 جم"
            android:textColor="@color/text_color"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/cartItemRemove"
            android:layout_width="14sp"
            android:layout_height="14sp"
            android:layout_marginTop="16sp"
            android:layout_marginEnd="16sp"
            android:src="@drawable/clear_logo" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/productNumberLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.77"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/productDetailsLayout">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4sp"
            app:cardBackgroundColor="#ffe5cc"
            app:cardCornerRadius="8sp"
            app:cardElevation="0dp">

            <ImageView
                android:layout_width="24sp"
                android:layout_height="24sp"
                android:layout_margin="8sp"
                android:src="@drawable/plus_icon" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4sp"
            app:cardBackgroundColor="#CCE6FF"
            app:cardCornerRadius="8sp"
            app:cardElevation="0dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="48sp"
                android:layout_marginEnd="48sp"
                android:fontFamily="@font/cairo_medium"
                android:text="1"
                android:textColor="@color/blue_main"
                android:textSize="21sp" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="4sp"
            app:cardBackgroundColor="#e5e5e5"
            app:cardCornerRadius="8sp"
            app:cardElevation="0dp">

            <ImageView
                android:layout_width="24sp"
                android:layout_height="24sp"
                android:layout_margin="8sp"
                android:src="@drawable/minus_icon" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/totalPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="16sp"
            android:fontFamily="@font/cairo_medium"
            android:text="55.5 جنية"
            android:textColor="@color/blue_main"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/productNumberLayout"
            app:layout_constraintTop_toBottomOf="@id/cartItemName" />
    </LinearLayout>

    <View
        android:id="@+id/divider5"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="8sp"
        android:background="#e5e5e5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/productNumberLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>