<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    android:backgroundTintMode="screen"
    android:fontFamily="@font/cairo_semibold"
    android:padding="14sp"
    android:text="TextView"
    android:textColor="@color/black"
    android:textSize="18sp" />