<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".eshfeeny.search_for_medicines.Search_for_medicinesFragment"
    android:layoutDirection="rtl"
    android:background="#F7FFFFFF">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:backgroundTint="#FFFFFF"
            android:orientation="horizontal">

            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="كل الأدوية"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/CustomChipStyle"
                    app:chipStrokeColor="@color/chips_stroke_color"
                    app:chipStrokeWidth="1sp"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="البرد و السعال"
                    app:layout_constraintStart_toEndOf="@+id/chip1"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/CustomChipStyle"
                    app:chipStrokeColor="@color/chips_stroke_color"
                    app:chipStrokeWidth="1sp"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="مسكنات"
                    app:layout_constraintStart_toEndOf="@+id/chip2"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/CustomChipStyle"
                    app:chipStrokeColor="@color/chips_stroke_color"
                    app:chipStrokeWidth="1sp"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="الحروق البسيطة"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/CustomChipStyle"
                    app:chipStrokeColor="@color/chips_stroke_color"
                    app:chipStrokeWidth="1sp"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="الحماية من الفيروسات"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/CustomChipStyle"
                    app:chipStrokeColor="@color/chips_stroke_color"
                    app:chipStrokeWidth="1sp"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="الحموضة و سوء الهضم"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="TouchTargetSizeCheck"
                    style="@style/CustomChipStyle"
                    app:chipStrokeColor="@color/chips_stroke_color"
                    app:chipStrokeWidth="1sp"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="الكحة"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/CustomChipStyle"
                    app:chipStrokeColor="@color/chips_stroke_color"
                    app:chipStrokeWidth="1sp"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="المغص"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/CustomChipStyle"
                    app:chipStrokeColor="@color/chips_stroke_color"
                    app:chipStrokeWidth="1sp"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="امساك"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/CustomChipStyle"
                    app:chipStrokeColor="@color/chips_stroke_color"
                    app:chipStrokeWidth="1sp"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="مسكنات الالام  الموضعية"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/CustomChipStyle"
                    app:chipStrokeColor="@color/chips_stroke_color"
                    app:chipStrokeWidth="1sp"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="تقوية المناعة"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/CustomChipStyle"
                    app:chipStrokeColor="@color/chips_stroke_color"
                    app:chipStrokeWidth="1sp"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="مضادات حيوية موضعية"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/CustomChipStyle"
                    app:chipStrokeColor="@color/chips_stroke_color"
                    app:chipStrokeWidth="1sp"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="الفيتامينات و المكملات الغذائية"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    style="@style/CustomChipStyle"
                    app:chipStrokeColor="@color/chips_stroke_color"
                    app:chipStrokeWidth="1sp"/>
            </com.google.android.material.chip.ChipGroup>

        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>