<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="0dp"
    tools:context=".eshfeeny.bmiandbmr.VerifyDataFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnEdit"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
        android:layout_width="328sp"
        android:layout_height="57sp"
        android:layout_marginStart="16sp"
        android:layout_marginEnd="16sp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/cairo_semibold"
        android:text="@string/editTxt"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:cornerRadius="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="@color/black"
        app:strokeColor="@color/black"/>

    <Button
        android:id="@+id/btnCal"
        android:layout_width="328sp"
        android:layout_height="57sp"
        android:layout_marginStart="16sp"
        android:layout_marginEnd="16sp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/light_blue22"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/cairo_semibold"
        android:text="@string/Clctxt"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:cornerRadius="10sp"
        app:layout_constraintBottom_toTopOf="@+id/btnEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <ImageView
        android:id="@+id/imgWomanId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/woman_img_verify" />

    <ImageView
        android:id="@+id/imgManId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/man_img_verify" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="120sp"
        android:layout_height="150sp"
        app:cardCornerRadius="10sp"
        app:layout_constraintEnd_toStartOf="@+id/materialCardView"
        app:layout_constraintStart_toEndOf="@+id/materialCardView2"
        app:layout_constraintTop_toBottomOf="@id/imgManId"
        app:strokeColor="#E7E7E7"
        app:strokeWidth="1.7sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_gravity="bottom"
            android:background="#0583F2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10sp"
            android:fontFamily="@font/cairo_regular"
            android:gravity="bottom|right"
            android:text="الوزن"
            android:textColor="#FFFFFF"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="match_parent"
            android:layout_height="80sp"
            android:layout_gravity="top"
            android:layout_margin="10sp"
            android:src="@drawable/weight" />

        <TextView
            android:id="@+id/txtKgId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_margin="10sp"
            android:fontFamily="@font/cairo_regular"
            android:text="20cp"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            tools:ignore="InvalidId" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="120sp"
        android:layout_height="150sp"
        android:layout_marginEnd="12dp"
        app:cardCornerRadius="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgManId"
        app:strokeColor="#E7E7E7"
        app:strokeWidth="1.7sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_gravity="bottom"
            android:background="#0583F2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10sp"
            android:fontFamily="@font/cairo_regular"
            android:gravity="bottom|right"
            android:text="الطول"
            android:textColor="#FFFFFF"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="match_parent"
            android:layout_height="80sp"
            android:layout_gravity="top"
            android:layout_margin="10sp"
            android:src="@drawable/height_svgrepo_com__1_" />

        <TextView
            android:id="@+id/txtCmId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_margin="10sp"
            android:fontFamily="@font/cairo_regular"
            android:text="20cp"
            android:textColor="#FFFFFF"
            android:textSize="17sp"
            tools:ignore="DuplicateIds" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView2"
        android:layout_width="120sp"
        android:layout_height="150sp"
        android:layout_marginStart="12sp"
        app:cardCornerRadius="10sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgManId"
        app:strokeColor="#E7E7E7"
        app:strokeWidth="1.7sp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:layout_gravity="bottom"
            android:background="#0583F2" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10sp"
            android:fontFamily="@font/cairo_regular"
            android:gravity="bottom|right"
            android:text="العمر"
            android:textColor="#FFFFFF"
            android:textSize="17sp" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="match_parent"
            android:layout_height="80sp"
            android:layout_gravity="top"
            android:layout_margin="10sp"
            android:src="@drawable/age_image" />

        <TextView
            android:id="@+id/txtAgeId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_margin="10sp"
            android:fontFamily="@font/cairo_regular"
            android:text="20cp"
            android:textColor="#FFFFFF"
            android:textSize="17sp" />

    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>