<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:backgroundTint="#FFFFFF"
    tools:context=".eshfeeny.insurance_card.ServicesInsuranceCardFragment">

    <TextView
        android:id="@+id/TV_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/cairo_semibold"
        android:text="أختر شركة التأمين"
        android:textColor="#1F1F1F"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <View
        android:id="@+id/divider1"
        android:layout_width="wrap_content"
        android:layout_height="2sp"
        android:layout_marginTop="17sp"
        android:background="?android:attr/listDivider"
        android:backgroundTint="#4D4D4D"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.737"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TV_id"
        tools:ignore="SmallSp" />

    <ImageView
        android:id="@+id/backBtn22"
        android:layout_width="27sp"
        android:layout_height="40sp"
        android:layout_gravity="center_vertical|right"
        android:layout_marginTop="13sp"
        android:layout_marginEnd="16sp"
        android:clickable="true"
        android:contentDescription="@string/todo"
        android:focusable="true"
        android:src="@drawable/exit_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription,RtlHardcoded,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14sp"
        android:layout_marginEnd="16sp"
        android:fontFamily="@font/cairo_medium"
        android:text="أضف روشتتك"
        android:textColor="#1F1F1F"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider1" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/add_roshta_id"
        android:layout_width="match_parent"
        android:layout_height="170sp"
        android:layout_marginStart="16sp"
        android:layout_marginTop="16sp"
        android:layout_marginEnd="16sp"
        android:elevation="2dp"
        app:cardCornerRadius="10sp"
        app:cardElevation="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        app:strokeColor="#e5e5e5"
        app:strokeWidth="1sp"
        android:clickable="true">

        <ImageView
            android:layout_width="415sp"
            android:layout_height="132sp"
            android:layout_gravity="center|top"
            android:layout_margin="6sp"
            android:padding="5sp"
            android:src="@drawable/roshta11"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center|center_vertical"
            android:layout_margin="5sp"
            android:fontFamily="@font/cairo_medium"
            android:text="أضف صورة الروشتة"
            android:textColor="#1F1F1F"
            android:textSize="16sp" />
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/monthly_medication_id"
        android:layout_width="match_parent"
        android:layout_height="170sp"
        android:layout_marginStart="16sp"
        android:layout_marginTop="16sp"
        android:layout_marginEnd="16sp"
        android:elevation="2dp"
        app:cardCornerRadius="10sp"
        app:cardElevation="1sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_roshta_id"
        app:strokeColor="#e5e5e5"
        app:strokeWidth="1sp"
        android:clickable="true">

        <ImageView
            android:layout_width="415sp"
            android:layout_height="132sp"
            android:layout_gravity="center|top"
            android:layout_margin="6sp"
            android:padding="8.5sp"
            android:src="@drawable/medicine11"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center|center_vertical"
            android:layout_margin="5sp"
            android:fontFamily="@font/cairo_medium"
            android:text="اطلب الادوية الشهرية"
            android:textColor="#1F1F1F"
            android:textSize="16sp" />
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>