<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    tools:context=".authentication.onBoarding.fragment.OnBoardingFragment">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerOnboarding"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/springDotsIndicator"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:ignore="SpeakableTextPresentCheck" />

    <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
        android:id="@+id/springDotsIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24sp"
        app:dampingRatio="0.5"
        app:dotsColor="@color/blue_main"
        app:dotsCornerRadius="8sp"
        app:dotsSize="16sp"
        app:dotsSpacing="4sp"
        app:dotsStrokeColor="@color/blue_main"
        app:dotsStrokeWidth="1.5sp"
        app:dotsWidthFactor="2.5"
        app:layout_constraintBottom_toTopOf="@id/buttonsHolder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewPagerOnboarding"
        app:layout_constraintVertical_chainStyle="packed"
        app:progressMode="true"
        app:selectedDotColor="@color/blue_main" />

    <LinearLayout
        android:layout_marginTop="16dp"
        android:id="@+id/buttonsHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/springDotsIndicator">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:visibility="gone"
            app:cardBackgroundColor="#B9B9B9"
            app:cornerRadius="10dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="52dp"
                android:padding="6dp"
                android:src="@drawable/arrow_left"
                app:tint="@color/white" />
        </com.google.android.material.card.MaterialCardView>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="@color/blue_main"
            android:fontFamily="@font/cairo_regular"
            android:padding="10dp"
            android:text="@string/next"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:cornerRadius="10dp"
            app:layout_constraintVertical_chainStyle="packed" />
    </LinearLayout>
    <TextView
        android:id="@+id/textView"
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/cairo_regular"
        android:text="@string/skip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonsHolder" />

</androidx.constraintlayout.widget.ConstraintLayout>
