<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    tools:context=".eshfeeny.home.HomeFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16sp"
                android:src="@drawable/logo_eshfeeny"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerLayoutHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/logo"
                app:shimmer_direction="top_to_bottom"
                app:shimmer_highlight_alpha="1"
                app:shimmer_tilt="45">

                <include layout="@layout/shimmer_effect_home" />
            </com.facebook.shimmer.ShimmerFrameLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/homePage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/logo">

                <androidx.appcompat.widget.SearchView
                    android:id="@+id/searchView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16sp"
                    android:background="@drawable/search_background"
                    android:layoutDirection="rtl"
                    app:defaultQueryHint="ما الذي تبحث عنه؟"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:queryHint="ما الذي تبحث عنه؟"
                    app:searchIcon="@drawable/__icon__search_" />

                <com.denzcoskun.imageslider.ImageSlider
                    android:id="@+id/imageSLider"
                    android:layout_width="match_parent"
                    android:layout_height="150sp"
                    android:layout_margin="22sp"
                    app:iss_auto_cycle="true"
                    app:iss_corner_radius="10"
                    app:iss_delay="0"
                    app:iss_period="1500"
                    app:iss_selected_dot="@drawable/circle"
                    app:iss_unselected_dot="@drawable/not_selected_icon"
                    app:layout_constraintBottom_toTopOf="@id/insuranceCompanyBtn"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/searchView" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/insuranceCompanyBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16sp"
                    app:cardCornerRadius="10sp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/imageSLider"
                    app:strokeColor="#e7e7e7"
                    app:strokeWidth="1.5sp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/insuranceImageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16sp"
                            android:src="@drawable/insuranceimage"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/InsuranceTextLayout"
                            app:layout_constraintHorizontal_chainStyle="spread_inside"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/InsuranceTextLayout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="16sp"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/insuranceImageView"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:fontFamily="@font/cairo_semibold"
                                android:text="@string/useInsuranceCard"
                                android:textColor="@color/text_main"
                                android:textSize="16sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:fontFamily="@font/cairo_regular"
                                android:text="@string/orderEasily"
                                android:textSize="11sp" />

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/chooseInsuranceCompany"
                                android:layout_width="wrap_content"
                                android:layout_height="40sp"
                                android:layout_gravity="center"
                                android:elevation="20dp"
                                android:fontFamily="@font/cairo_medium"
                                android:text="اختر شركة التامين"
                                android:textSize="11sp"
                                app:cornerRadius="20sp" />
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16sp"
                    android:fontFamily="@font/cairo_semibold"
                    android:text="سهلنا الطلب عليك"
                    android:textColor="@color/text_main"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/insuranceCompanyBtn" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/add_roshta_photo_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16sp"
                    app:cardCornerRadius="10sp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/searchForMedsBtn"
                    app:layout_constraintTop_toBottomOf="@+id/textView5"
                    app:strokeColor="#e8e8e8"
                    app:strokeWidth="1.5sp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/roshetaImageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8sp"
                            android:src="@drawable/rosheta"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/roshetaTextView"
                            app:layout_constraintHorizontal_chainStyle="spread_inside"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/roshetaTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8sp"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/roshetaImageView"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:fontFamily="@font/cairo_semibold"
                                android:text="أضف"
                                android:textColor="@color/blue_main" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/cairo_semibold"
                                android:text="الروشتة"
                                android:textColor="@color/blue_main" />
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/searchForMedsBtn"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="16sp"
                    app:cardCornerRadius="10sp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toStartOf="@+id/add_roshta_photo_id"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView5"
                    app:strokeColor="#e8e8e8"
                    app:strokeWidth="1.5sp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:id="@+id/searchProductImageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8sp"
                            android:src="@drawable/search_for_product_image"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@id/searchProductTextView"
                            app:layout_constraintHorizontal_chainStyle="spread_inside"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <LinearLayout
                            android:id="@+id/searchProductTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="8sp"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@id/searchProductImageView"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end"
                                android:fontFamily="@font/cairo_semibold"
                                android:text="@string/search"
                                android:textColor="@color/blue_main" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/cairo_semibold"
                                android:text="@string/forMedicine"
                                android:textColor="@color/blue_main" />
                        </LinearLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16sp"
                    android:fontFamily="@font/cairo_semibold"
                    android:text="@string/searchCategories"
                    android:textColor="#1F1F1F"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/searchForMedsBtn" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/virusProtectionBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16sp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/motherAndChildBtn"
                    app:layout_constraintTop_toBottomOf="@+id/textView6">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <ImageView
                                android:layout_width="70sp"
                                android:layout_height="70sp"
                                android:layout_gravity="center"
                                android:src="@drawable/red_star" />

                            <ImageView
                                android:id="@+id/virusProtectionImage"
                                android:layout_width="50sp"
                                android:layout_height="50sp"
                                android:layout_gravity="center" />
                        </FrameLayout>

                        <TextView
                            android:layout_width="70sp"
                            android:layout_height="40sp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/cairo_semibold"
                            android:gravity="center"
                            android:text="الحماية من الفيروسات"
                            android:textColor="@color/text_color"
                            android:textSize="11sp" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/motherAndChildBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16sp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toStartOf="@+id/virusProtectionBtn"
                    app:layout_constraintStart_toEndOf="@id/womenProductsBtn"
                    app:layout_constraintTop_toBottomOf="@+id/textView6">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <ImageView
                                android:layout_width="70sp"
                                android:layout_height="70sp"
                                android:layout_gravity="center"
                                android:src="@drawable/yellow_star" />

                            <ImageView
                                android:id="@+id/motherAndChildImage"
                                android:layout_width="50sp"
                                android:layout_height="50sp"
                                android:layout_gravity="center" />
                        </FrameLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40sp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/cairo_semibold"
                            android:gravity="center"

                            android:text="الأم والطفل"
                            android:textColor="@color/text_color"
                            android:textSize="11sp" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/womenProductsBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16sp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toStartOf="@+id/motherAndChildBtn"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView6">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <ImageView
                                android:layout_width="70sp"
                                android:layout_height="70sp"
                                android:layout_gravity="center"
                                android:src="@drawable/blue_star" />

                            <ImageView
                                android:id="@+id/womenProductsImage"
                                android:layout_width="50sp"
                                android:layout_height="50sp"
                                android:layout_gravity="center" />
                        </FrameLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40sp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/cairo_semibold"
                            android:gravity="center"
                            android:text="منتجات المرأه"
                            android:textColor="@color/text_color"
                            android:textSize="11sp" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/skinAndHairCareBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16sp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/dentalCareBtn"
                    app:layout_constraintTop_toBottomOf="@+id/virusProtectionBtn">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <ImageView
                                android:layout_width="70sp"
                                android:layout_height="70sp"
                                android:layout_gravity="center"
                                android:src="@drawable/blue_star" />

                            <ImageView
                                android:id="@+id/skinAndHairCareImage"
                                android:layout_width="50sp"
                                android:layout_height="50sp"
                                android:layout_gravity="center" />
                        </FrameLayout>

                        <TextView
                            android:layout_width="70sp"
                            android:layout_height="40sp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/cairo_semibold"
                            android:gravity="center"
                            android:text="العناية بالبشرة والشعر"
                            android:textColor="@color/text_color"
                            android:textSize="11sp" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/dentalCareBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16sp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toStartOf="@+id/skinAndHairCareBtn"
                    app:layout_constraintStart_toEndOf="@id/menProductsBtn"
                    app:layout_constraintTop_toBottomOf="@id/virusProtectionBtn">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <ImageView
                                android:layout_width="70sp"
                                android:layout_height="70sp"
                                android:layout_gravity="center"
                                android:src="@drawable/red_star" />

                            <ImageView
                                android:id="@+id/dentalCareImage"
                                android:layout_width="50sp"
                                android:layout_height="50sp"
                                android:layout_gravity="center" />
                        </FrameLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40sp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/cairo_semibold"
                            android:gravity="center"
                            android:text="العناية بالأسنان"
                            android:textColor="@color/text_color"
                            android:textSize="11sp" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/menProductsBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16sp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toStartOf="@id/dentalCareBtn"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/virusProtectionBtn">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center">

                            <ImageView
                                android:layout_width="70sp"
                                android:layout_height="70sp"
                                android:layout_gravity="center"
                                android:src="@drawable/yellow_star" />

                            <ImageView
                                android:id="@+id/menProductsImage"
                                android:layout_width="50sp"
                                android:layout_height="50sp"
                                android:layout_gravity="center" />
                        </FrameLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="40sp"
                            android:layout_gravity="center"
                            android:fontFamily="@font/cairo_semibold"
                            android:gravity="center"
                            android:text="منتجات الرجال"
                            android:textColor="@color/text_color"
                            android:textSize="11sp" />

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16sp"
                    android:fontFamily="@font/cairo_semibold"
                    android:text="احتياجات الصيف"
                    android:textColor="#1F1F1F"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@id/summerNeedsRecyclerView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/select_all_summer_needs_id"
                    app:layout_constraintTop_toBottomOf="@+id/skinAndHairCareBtn" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/select_all_summer_needs_id"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16sp"
                    android:fontFamily="@font/cairo_semibold"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    android:text="@string/showAll"
                    android:textColor="@color/orange_main"
                    android:textSize="12sp"
                    app:cornerRadius="8sp"
                    app:icon="@drawable/arrow_left"
                    app:iconSize="20sp"
                    app:iconTint="@color/orange_main"
                    app:layout_constraintBottom_toTopOf="@id/summerNeedsRecyclerView"
                    app:layout_constraintEnd_toStartOf="@id/textView7"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/menProductsBtn"
                    app:rippleColor="@color/orange_main"
                    app:strokeColor="@color/orange_main"
                    tools:ignore="SpeakableTextPresentCheck" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/summerNeedsRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16sp"
                    android:layout_marginHorizontal="8sp"
                    android:layoutDirection="rtl"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView7"
                    tools:listitem="@layout/medicine_item_home" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16sp"
                    android:fontFamily="@font/cairo_semibold"
                    android:text="لصحة أفضل"
                    android:textColor="#1F1F1F"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@id/forBetterHealthRecyclerView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/select_all_for_better_health_id"
                    app:layout_constraintTop_toBottomOf="@+id/summerNeedsRecyclerView" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/select_all_for_better_health_id"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16sp"
                    android:fontFamily="@font/cairo_semibold"
                    android:text="@string/showAll"
                    android:textColor="@color/orange_main"
                    android:textSize="12sp"
                    app:cornerRadius="10sp"
                    app:icon="@drawable/arrow_left"
                    app:iconGravity="start"
                    app:iconSize="20sp"
                    app:iconTint="@color/orange_main"
                    app:layout_constraintBottom_toTopOf="@id/forBetterHealthRecyclerView"
                    app:layout_constraintEnd_toStartOf="@id/textView8"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/summerNeedsRecyclerView"
                    app:rippleColor="@color/orange_main"
                    app:strokeColor="@color/orange_main"
                    tools:ignore="SpeakableTextPresentCheck" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/forBetterHealthRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16sp"
                    android:layout_marginHorizontal="8sp"
                    android:layoutDirection="rtl"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView8"
                    tools:listitem="@layout/medicine_item_home" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16sp"
                    android:fontFamily="@font/cairo_semibold"
                    android:text="بديل للسكر"
                    android:textColor="#1F1F1F"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@id/sugarAlternativeRecyclerView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/select_all_alternative_to_sugar_id"
                    app:layout_constraintTop_toBottomOf="@+id/forBetterHealthRecyclerView" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/select_all_alternative_to_sugar_id"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16sp"
                    android:fontFamily="@font/cairo_semibold"
                    android:text="@string/showAll"
                    android:textColor="@color/orange_main"
                    android:textSize="12sp"
                    app:cornerRadius="10sp"
                    app:icon="@drawable/arrow_left"
                    app:iconGravity="start"
                    app:iconSize="20sp"
                    app:iconTint="@color/orange_main"
                    app:layout_constraintBottom_toTopOf="@id/sugarAlternativeRecyclerView"
                    app:layout_constraintEnd_toStartOf="@id/textView9"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/forBetterHealthRecyclerView"
                    app:rippleColor="@color/orange_main"
                    app:strokeColor="@color/orange_main"
                    tools:ignore="SpeakableTextPresentCheck" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/sugarAlternativeRecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16sp"
                    android:layout_marginHorizontal="8sp"
                    android:layoutDirection="rtl"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textView9"
                    tools:listitem="@layout/medicine_item_home" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16sp"
                    android:fontFamily="@font/cairo_semibold"
                    android:text="تصفح الماركات"
                    android:textColor="#1F1F1F"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toTopOf="@+id/beesline_btn_id"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/showAllBrands"
                    app:layout_constraintTop_toBottomOf="@+id/sugarAlternativeRecyclerView" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/showAllBrands"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16sp"
                    android:fontFamily="@font/cairo_semibold"
                    android:text="@string/showAll"
                    android:textColor="@color/orange_main"
                    android:textSize="12sp"
                    app:cornerRadius="10sp"
                    app:icon="@drawable/arrow_left"
                    app:iconGravity="start"
                    app:iconSize="20sp"
                    app:iconTint="@color/orange_main"
                    app:layout_constraintBottom_toTopOf="@id/beesline_btn_id"
                    app:layout_constraintEnd_toStartOf="@id/textView10"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sugarAlternativeRecyclerView"
                    app:rippleColor="@color/orange_main"
                    app:strokeColor="@color/orange_main"
                    tools:ignore="SpeakableTextPresentCheck" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/beesline_btn_id"
                    android:layout_width="0dp"
                    android:layout_height="80sp"
                    android:layout_margin="8sp"
                    android:elevation="0dp"
                    app:cardCornerRadius="10sp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toStartOf="@id/vichy_btn_id"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/showAllBrands"
                    app:strokeColor="#e5e5e5"
                    app:strokeWidth="1sp">

                    <ImageView
                        android:id="@+id/beeslineImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="6sp" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/vichy_btn_id"
                    android:layout_width="0dp"
                    android:layout_height="80sp"
                    android:layout_margin="8sp"
                    android:elevation="0dp"
                    app:cardCornerRadius="10sp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toStartOf="@id/laRoche_btn_id"
                    app:layout_constraintStart_toEndOf="@id/beesline_btn_id"
                    app:layout_constraintTop_toBottomOf="@id/showAllBrands"
                    app:strokeColor="#e5e5e5"
                    app:strokeWidth="1sp">

                    <ImageView
                        android:id="@+id/vichyImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="6sp" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/laRoche_btn_id"
                    android:layout_width="0dp"
                    android:layout_height="80sp"
                    android:layout_margin="8sp"
                    android:elevation="0dp"
                    app:cardCornerRadius="10sp"
                    app:cardElevation="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/vichy_btn_id"
                    app:layout_constraintTop_toBottomOf="@id/showAllBrands"

                    app:strokeColor="#e5e5e5"
                    app:strokeWidth="1sp">

                    <ImageView
                        android:id="@+id/larochImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="6sp" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/johnsons_btn_id"
                    android:layout_width="0dp"
                    android:layout_height="80sp"
                    android:layout_margin="8sp"
                    android:elevation="0dp"
                    app:cardCornerRadius="10sp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/garnier_btn_id"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/beesline_btn_id"
                    app:strokeColor="#e5e5e5"
                    app:strokeWidth="1sp">

                    <ImageView
                        android:id="@+id/johnsonsImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="6sp" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/garnier_btn_id"
                    android:layout_width="0dp"
                    android:layout_height="80sp"
                    android:layout_margin="8sp"
                    android:elevation="0dp"
                    app:cardCornerRadius="10sp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/Axe_btn_id"
                    app:layout_constraintStart_toEndOf="@id/johnsons_btn_id"
                    app:layout_constraintTop_toBottomOf="@id/vichy_btn_id"
                    app:strokeColor="#e5e5e5"
                    app:strokeWidth="1sp">

                    <ImageView
                        android:id="@+id/garenierImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="6sp"/>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/Axe_btn_id"
                    android:layout_width="0dp"
                    android:layout_height="80sp"
                    android:layout_margin="8sp"
                    android:elevation="0dp"
                    app:cardCornerRadius="10sp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/garnier_btn_id"
                    app:layout_constraintTop_toBottomOf="@id/vichy_btn_id"
                    app:strokeColor="#e5e5e5"
                    app:strokeWidth="1sp">

                    <ImageView
                        android:id="@+id/axeImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="6sp" />
                </com.google.android.material.card.MaterialCardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>