<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C5C5C5"
    android:layoutDirection="ltr"
    android:outlineProvider="none"
    android:textDirection="rtl"
    app:circularflow_radiusInDP="30dp"
    app:layout_constraintCircleRadius="30dp"
    tools:context=".eshfeeny.home.HomeFragment">


    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="154dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/logo_eshfeeny"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <SearchView
        android:id="@+id/SearchId"
        style="@android:style/Widget.Material.Light.SearchView"
        android:layout_width="356dp"
        android:layout_height="49dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/custom_edit1"
        android:layoutDirection="rtl"
        android:queryHint="ما الذى تبحث عنه ؟"
        android:searchIcon="@drawable/__icon__search_"
        android:textDirection="rtl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" >

    </SearchView>

    <ImageView
        android:id="@+id/computer_vesion_imageView_id"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="70dp"
        android:clickable="true"
        android:src="@drawable/camera_logo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />


</androidx.constraintlayout.widget.ConstraintLayout>