<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/app_background"
        android:elevation="0dp"
        android:orientation="vertical"
        tools:context=".eshfeeny.details.DetailsFragment">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerLayout"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent"
            app:shimmer_tilt="45"
            app:shimmer_direction="top_to_bottom"
            app:shimmer_highlight_alpha="1">

            <include layout="@layout/shimmer_effect_details" />
        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/page"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">

            <TextView
                android:id="@+id/textView121"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8sp"
                android:fontFamily="@font/cairo_semibold"
                android:text="تفاصيل المنتج "
                android:textColor="#1F1F1F"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/exit1_btn_id"
                android:layout_width="27sp"
                android:layout_height="24sp"
                android:layout_marginTop="13sp"
                android:layout_marginEnd="16sp"
                android:clickable="true"
                android:src="@drawable/exit_logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

            <ImageView
                android:id="@+id/btn_cart_details"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/cir_cart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/divider12"
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_marginTop="16dp"
                android:background="?android:attr/listDivider"
                android:backgroundTint="#4D4D4D"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.737"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView121" />

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scrollbars="none"
                app:layout_constraintBottom_toTopOf="@id/buttonLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_default="wrap"
                app:layout_constraintHeight_max="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider12"
                app:layout_constraintVertical_bias="0">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/id_img_Medicine_details"
                        android:layout_width="170sp"
                        android:layout_height="170sp"
                        android:layout_marginStart="20sp"
                        android:layout_marginTop="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:src="@tools:sample/avatars" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/favoriteImgCard"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:layout_marginStart="16sp"
                        android:layout_marginTop="40sp"
                        app:cardBackgroundColor="#f7f7f7"
                        app:strokeWidth="0dp"
                        app:cardCornerRadius="15sp"
                        app:cardElevation="2dp"
                        app:layout_constraintBottom_toTopOf="@id/productAlternativeCard"
                        app:layout_constraintEnd_toStartOf="@id/id_img_Medicine_details"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/favoriteImgView"
                            android:layout_width="18sp"
                            android:layout_height="18sp"
                            android:layout_gravity="center"
                            android:src="@drawable/favorite_notfill" />

                    </com.google.android.material.card.MaterialCardView>


                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/productAlternativeCard"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        app:strokeWidth="0dp"
                        android:layout_marginStart="16sp"
                        android:layout_marginTop="16sp"
                        app:cardBackgroundColor="#f7f7f7"
                        app:cardCornerRadius="15sp"
                        app:cardElevation="3dp"
                        app:layout_constraintBottom_toTopOf="@id/productLocationCard"
                        app:layout_constraintEnd_toStartOf="@id/id_img_Medicine_details"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/favoriteImgCard">

                        <ImageView
                            android:layout_width="18sp"
                            android:layout_height="18sp"
                            android:layout_gravity="center"
                            android:src="@drawable/replacement" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/productLocationCard"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        app:strokeWidth="0dp"
                        android:layout_marginStart="16sp"
                        android:layout_marginTop="16sp"
                        app:cardBackgroundColor="#f7f7f7"
                        app:cardCornerRadius="15sp"
                        app:cardElevation="4dp"
                        app:layout_constraintBottom_toTopOf="@id/shareProductCard"
                        app:layout_constraintEnd_toStartOf="@id/id_img_Medicine_details"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/productAlternativeCard">

                        <ImageView
                            android:layout_width="18sp"
                            android:layout_height="18sp"
                            android:layout_gravity="center"
                            android:src="@drawable/location" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/shareProductCard"
                        android:layout_width="30sp"
                        android:layout_height="30sp"
                        android:layout_marginStart="16sp"
                        app:strokeWidth="0dp"
                        android:layout_marginTop="16sp"
                        app:cardBackgroundColor="#f7f7f7"
                        app:cardCornerRadius="15sp"
                        app:cardElevation="5dp"
                        app:layout_constraintBottom_toTopOf="@id/id_txt_amount_volume_details"
                        app:layout_constraintEnd_toStartOf="@id/id_img_Medicine_details"
                        app:layout_constraintHorizontal_bias="0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/productLocationCard">

                        <ImageView
                            android:layout_width="18sp"
                            android:layout_height="18sp"
                            android:layout_gravity="center"
                            android:src="@drawable/share" />
                    </com.google.android.material.card.MaterialCardView>


                    <TextView
                        android:id="@+id/id_txt_amount_volume_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="52dp"
                        android:layout_marginEnd="16dp"
                        android:fontFamily="@font/cairo_medium"
                        android:textColor="#1F1F1F"
                        app:layout_constraintBottom_toTopOf="@id/id_txt_price_details"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/id_img_Medicine_details" />

                    <TextView
                        android:id="@+id/id_txt_price_details"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/cairo_medium"
                        android:textColor="#0583F2"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toTopOf="@id/divider13"
                        app:layout_constraintEnd_toEndOf="@+id/id_txt_amount_volume_details"
                        app:layout_constraintHorizontal_bias="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/id_txt_amount_volume_details" />

                    <View
                        android:id="@+id/divider13"
                        android:layout_width="wrap_content"
                        android:layout_height="2dp"
                        android:layout_marginTop="16dp"
                        android:background="?android:attr/listDivider"
                        android:backgroundTint="#4D4D4D"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.737"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/id_txt_price_details" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/cairo_medium"
                        android:text="الوصف:"
                        android:textColor="#1F1F1F"
                        app:layout_constraintBottom_toTopOf="@id/id_txt_descrection"
                        app:layout_constraintEnd_toEndOf="@+id/id_txt_price_details"
                        app:layout_constraintHorizontal_bias="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/divider13" />

                    <TextView
                        android:id="@+id/id_txt_descrection"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/cairo_regular"
                        android:textColor="#1F1F1F"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toTopOf="@id/textView18"
                        app:layout_constraintEnd_toEndOf="@+id/textView16"
                        app:layout_constraintHorizontal_bias="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView16" />

                    <TextView
                        android:id="@+id/textView18"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/cairo_medium"
                        android:text="دواعى الاستخدام :"
                        android:textColor="#1F1F1F"
                        app:layout_constraintBottom_toTopOf="@id/id_rv_useCase_details"
                        app:layout_constraintEnd_toEndOf="@+id/id_txt_descrection"
                        app:layout_constraintHorizontal_bias="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/id_txt_descrection" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/id_rv_useCase_details"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layoutDirection="ltr"
                        android:scrollbarFadeDuration="0"
                        android:textDirection="rtl"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toTopOf="@+id/textView19"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView18" />

                    <TextView
                        android:id="@+id/textView19"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:fontFamily="@font/cairo_medium"
                        android:text="طريقة الاستخدام :"
                        android:textColor="#1F1F1F"
                        app:layout_constraintBottom_toTopOf="@id/id_rv_usage_details"
                        app:layout_constraintEnd_toEndOf="@+id/id_txt_descrection"
                        app:layout_constraintHorizontal_bias="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/id_rv_useCase_details" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/id_rv_usage_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layoutDirection="ltr"
                        android:textDirection="rtl"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toTopOf="@+id/textView20"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView19" />

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/cairo_medium"
                        android:text="الاعراض الجانبية :"
                        android:textColor="#1F1F1F"
                        app:layout_constraintBottom_toTopOf="@id/id_rv_sideEffect_details"
                        app:layout_constraintEnd_toEndOf="@+id/id_txt_descrection"
                        app:layout_constraintHorizontal_bias="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/id_rv_usage_details" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/id_rv_sideEffect_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layoutDirection="ltr"
                        android:textDirection="rtl"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toTopOf="@+id/textView21"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView20" />

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:fontFamily="@font/cairo_medium"
                        android:text="التحذيرات :"
                        android:textColor="#1F1F1F"
                        app:layout_constraintBottom_toTopOf="@id/id_rv_warning_details"
                        app:layout_constraintEnd_toEndOf="@+id/id_txt_descrection"
                        app:layout_constraintHorizontal_bias="1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/id_rv_sideEffect_details" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/id_rv_warning_details"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:layoutDirection="ltr"
                        android:textDirection="rtl"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView21" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/buttonLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:strokeWidth="0dp"
                app:cardCornerRadius="0dp"
                app:cardBackgroundColor="@color/white"
                app:cardElevation="40dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/scrollView">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/add2CartBtn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16sp"
                        android:layout_marginBottom="16dp"
                        android:backgroundTint="#F99D1C"
                        android:fontFamily="@font/cairo_medium"
                        app:strokeWidth="0dp"
                        android:padding="8sp"
                        android:text="أضف الى العربة "
                        android:textSize="18sp"
                        android:visibility="visible"
                        app:cornerRadius="10sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/itemFunctionsLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/decrementBtn"
                            android:layout_width="48sp"
                            android:layout_height="48sp"
                            android:layout_marginStart="4sp"
                            android:layout_marginTop="16sp"
                            android:layout_marginEnd="4sp"
                            android:layout_marginBottom="16sp"
                            app:cardBackgroundColor="#e5e5e5"
                            app:cardCornerRadius="5sp"
                            app:cardElevation="0sp">

                            <ImageView
                                android:layout_width="25sp"
                                android:layout_height="25sp"
                                android:layout_gravity="center"
                                android:layout_margin="8sp"
                                android:src="@drawable/minus_icon" />
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:layout_width="150sp"
                            android:layout_height="46sp"
                            android:layout_gravity="center"
                            android:layout_marginStart="4sp"
                            android:layout_marginTop="16sp"
                            android:layout_marginEnd="4sp"
                            android:layout_marginBottom="16sp"
                            android:textAlignment="center"
                            app:cardBackgroundColor="@color/light_blue"
                            app:cardCornerRadius="5sp"
                            app:cardElevation="0dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center">

                                <TextView
                                    android:id="@+id/productAmount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/cairo_medium"
                                    android:text="5"
                                    android:textColor="@color/blue_main"
                                    android:textSize="24sp" />
                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/productIncrementBtn"
                            android:layout_width="48sp"
                            android:layout_height="48sp"
                            android:layout_marginStart="4sp"
                            android:layout_marginTop="16sp"
                            android:layout_marginEnd="4sp"
                            android:layout_marginBottom="16sp"
                            app:cardBackgroundColor="#FFE5CC"
                            app:cardCornerRadius="5sp"
                            app:cardElevation="0dp">

                            <ImageView
                                android:layout_width="25sp"
                                android:layout_height="25sp"
                                android:layout_gravity="center"
                                android:layout_margin="8sp"
                                android:src="@drawable/plus_icon" />
                        </com.google.android.material.card.MaterialCardView>

                    </LinearLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>