<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/NoAppTheme"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background"
        tools:context=".Signing">

        <TextView
            android:id="@+id/welcomeSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="27sp"
            android:layout_marginBottom="50sp"
            android:fontFamily="@font/cairo_semibold"
            android:text="@string/welcomeMsg"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/imageView"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:lineHeight="50sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="33sp"
            android:layout_height="33sp"
            android:layout_marginStart="16sp"
            android:layout_marginTop="27sp"
            android:layout_marginBottom="50sp"
            android:contentDescription="@string/application_logo"
            android:src="@drawable/vector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/welcomeSignUp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40sp"
            android:layout_marginEnd="16sp"
            android:fontFamily="@font/cairo_semibold"
            android:text="@string/signUP"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16sp"
            android:layout_marginTop="24sp"
            android:layout_marginEnd="16sp"
            android:layoutDirection="rtl"
            app:boxCornerRadiusBottomEnd="10sp"
            app:boxCornerRadiusBottomStart="10sp"
            app:boxCornerRadiusTopEnd="10sp"
            app:boxCornerRadiusTopStart="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nameSignin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/cairo_regular"
                android:hint="@string/Email" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/PasswordSignup"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16sp"
            android:layout_marginTop="16sp"
            android:layout_marginEnd="16sp"
            android:layoutDirection="rtl"
            app:boxCornerRadiusBottomEnd="10sp"
            app:boxCornerRadiusBottomStart="10sp"
            app:boxCornerRadiusTopEnd="10sp"
            app:boxCornerRadiusTopStart="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/passwordSignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="true"
                android:fontFamily="@font/cairo_regular"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:shadowColor="@color/blue_main" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/forgetPasswordEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="28sp"
            android:layout_marginTop="16sp"
            android:fontFamily="@font/cairo_semibold"
            android:text="@string/txtForgetPass"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/PasswordSignup" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/confirmButtonSignin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16sp"
            android:layout_marginTop="36sp"
            android:layout_marginEnd="16sp"
            android:backgroundTint="@color/blue_main"
            android:fontFamily="@font/cairo_semibold"
            android:padding="10sp"
            android:shadowColor="@color/black"
            android:shadowDy="20.0"
            android:text="@string/sign_up"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:cornerRadius="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forgetPasswordEditText" />

        <View
            android:id="@+id/divider4"
            android:layout_width="100sp"
            android:layout_height="1dp"
            android:layout_marginTop="24sp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/textView9"
            app:layout_constraintTop_toBottomOf="@id/confirmButtonSignin" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:fontFamily="@font/cairo_regular"
            android:text="أو باستخدام"
            app:layout_constraintEnd_toStartOf="@id/divider4"
            app:layout_constraintStart_toEndOf="@id/divider5"
            app:layout_constraintTop_toBottomOf="@id/confirmButtonSignin" />

        <View
            android:id="@+id/divider5"
            android:layout_width="100sp"
            android:layout_height="1sp"
            android:layout_marginTop="24sp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toStartOf="@id/textView9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/confirmButtonSignin" />

        <ImageView
            android:id="@+id/google_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24sp"
            app:layout_constraintEnd_toStartOf="@id/facebook_login"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider5"
            app:srcCompat="@drawable/google_icon" />

        <ImageView
            android:id="@+id/facebook_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16sp"
            android:layout_marginTop="24sp"
            app:layout_constraintEnd_toStartOf="@id/apple_login"
            app:layout_constraintStart_toEndOf="@+id/google_login"
            app:layout_constraintTop_toBottomOf="@+id/divider5"
            app:srcCompat="@drawable/facebook_icon" />

        <ImageView
            android:id="@+id/apple_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16sp"
            android:layout_marginTop="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/facebook_login"
            app:layout_constraintTop_toBottomOf="@+id/divider5"
            app:srcCompat="@drawable/apple_icon" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16sp"
            android:fontFamily="@font/cairo_semibold"
            android:text="@string/have_account"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/createInSignin"
            app:layout_constraintTop_toBottomOf="@+id/apple_login" />

        <TextView
            android:id="@+id/createInSignin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8sp"
            android:fontFamily="@font/cairo_semibold"
            android:text="@string/txtUnderline2"
            android:textColor="@color/blue_main"
            android:textSize="14sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView"
            app:layout_constraintEnd_toStartOf="@id/textView"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>