<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/corner_rectangle"
    android:padding="20sp"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:src="@drawable/alternative_icon" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="أنت الان في وضع الضيف" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="الرجاء تسجيل الدخول للاستمتاع بالمميزات" />

</LinearLayout>