<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="#CCE6FF"
    android:elevation="0dp"
    android:layoutDirection="rtl"
    app:cardCornerRadius="10sp"
    app:strokeColor="#F7FFFFFF"
    app:strokeWidth="1dp"
    android:stateListAnimator="@null">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/heart_icon_id"
            android:layout_width="28dp"
            android:layout_height="27dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/heart_icon" />

        <ImageView
            android:id="@+id/imgV_medicine_id"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/heart_icon_id"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/medicine_name_id_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/cairo_semibold"
            android:text="TextView"
            android:textColor="#1F1F1F"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgV_medicine_id"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/price_medicine_id_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8sp"
            android:layout_marginBottom="8sp"
            android:fontFamily="@font/cairo_semibold"
            android:text="TextView"
            android:textColor="#0583F2"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/medicine_name_id_tv"
            app:layout_constraintTop_toBottomOf="@id/medicine_name_id_tv" />

        <Button
            android:id="@+id/btn_addToCart_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#F99D1C"
            android:stateListAnimator="@null"
            android:text="أضف الى العربة"
            android:textColor="@color/white"
            android:visibility="gone"
            app:cornerRadius="8sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/price_medicine_id_tv"
            tools:ignore="TouchTargetSizeCheck" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/increase_btn_id"
            android:layout_width="30dp"
            android:layout_height="37dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="#FFE5CC"
            android:elevation="0dp"
            android:stateListAnimator="@null"
            android:text="Button"
            android:visibility="visible"
            app:cornerRadius="5dp"
            app:icon="@drawable/plus_icon"
            app:iconGravity="textTop"
            app:iconPadding="16dp"
            app:iconTint="#F99D1C"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/price_medicine_id_tv"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/decrease_btn_id"
            android:layout_width="30dp"
            android:layout_height="37dp"
            android:layout_marginEnd="6dp"
            android:backgroundTint="#E5E5E5"
            android:stateListAnimator="@null"
            android:visibility="visible"
            app:cornerRadius="5dp"
            app:icon="@drawable/menus_icon"
            app:iconGravity="textTop"
            app:iconPadding="0dp"
            app:iconTint="#4D4D4D"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/increase_btn_id"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_cnt_add_item_id"
            android:layout_width="70dp"
            android:layout_height="38dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="#cce6ff"
            android:elevation="0dp"
            android:shadowColor="#FFFFFF"
            android:stateListAnimator="@null"
            android:text="1"
            android:textAlignment="center"
            android:textColor="#0583F2"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@+id/increase_btn_id"
            app:layout_constraintStart_toEndOf="@+id/decrease_btn_id"
            app:layout_constraintTop_toBottomOf="@+id/price_medicine_id_tv"
            tools:ignore="TouchTargetSizeCheck" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>