<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="270sp"
        android:layout_marginHorizontal="8sp"
        android:elevation="0dp"
        android:layoutDirection="rtl"
        android:stateListAnimator="@null"
        app:cardBackgroundColor="#FDFDFF"
        app:cardCornerRadius="10sp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#e7e7e7"
        app:strokeWidth="1.4dp">

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.varunest.sparkbutton.SparkButton
                    android:id="@+id/heart_icon_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:sparkbutton_animationSpeed="1.5"
                    app:sparkbutton_activeImage="@drawable/favorite_fill"
                    app:sparkbutton_inActiveImage="@drawable/favorite_notfill"
                    app:sparkbutton_iconSize="16sp"
                    app:sparkbutton_primaryColor="@color/blue_main"
                    app:sparkbutton_secondaryColor="@color/orange_main" />

                <ImageView
                    android:id="@+id/imgV_medicine_id"
                    android:layout_width="100sp"
                    android:layout_height="100sp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="32sp"
                    android:layout_marginTop="40sp"
                    android:layout_marginEnd="32sp"
                    tools:srcCompat="@tools:sample/avatars" />
            </FrameLayout>

            <TextView
                android:id="@+id/medicine_name_id_tv"
                android:layout_width="match_parent"
                android:layout_height="45sp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="@font/cairo_semibold"
                android:gravity="center_vertical"
                android:maxWidth="170sp"
                android:maxHeight="45sp"
                android:text="TextView"
                android:textColor="#1F1F1F"
                android:textSize="12sp"
                tools:ignore="TextSizeCheck" />

            <TextView
                android:id="@+id/price_medicine_id_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8sp"
                android:fontFamily="@font/cairo_semibold"
                android:gravity="center_vertical"
                android:text="TextView"
                android:textColor="#0583F2"
                android:textSize="14sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/add2CartBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8sp"
                android:backgroundTint="@color/orange_main"
                android:fontFamily="@font/cairo_semibold"
                android:shadowColor="@android:color/transparent"
                android:text="أضف الى العربة"
                android:textColor="@color/white"
                android:visibility="visible"
                app:cornerRadius="8sp" />

            <LinearLayout
                android:id="@+id/cardFunctionalityLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="8sp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/increase_btn_id"
                    android:layout_width="32sp"
                    android:layout_height="32sp"
                    android:layout_margin="8sp"
                    app:cardBackgroundColor="#FFE5CC"
                    app:cardCornerRadius="5sp"
                    app:cardElevation="0dp"
                    app:strokeWidth="0dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/plus_icon" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/btn_cnt_add_item_id"
                    android:layout_width="66sp"
                    android:layout_height="32sp"
                    app:cardBackgroundColor="@color/light_blue"
                    app:cardCornerRadius="5sp"
                    app:cardElevation="0dp"
                    app:strokeWidth="0dp">

                    <TextView
                        android:id="@+id/productAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/cairo_medium"
                        android:text="1"
                        android:textSize="18sp"
                        android:textColor="@color/blue_main" />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/decrease_btn_id"
                    android:layout_width="32sp"
                    android:layout_height="32sp"
                    android:layout_margin="8sp"
                    app:cardBackgroundColor="#E5E5E5"
                    app:cardCornerRadius="5sp"
                    app:cardElevation="0dp"
                    app:strokeWidth="0dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/minus_icon" />

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>

