<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="10dp"
    android:layoutDirection="rtl">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="330dp"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/background_medicine" />

        <ImageView
            android:id="@+id/heart_icon_id"
            android:layout_width="28dp"
            android:layout_height="27dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/heart_icon" />

        <ImageView
            android:id="@+id/img_medicine_id"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="40dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView12"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/medicine_name_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/cairo_semibold"
            android:text="TextView"
            android:textColor="#1F1F1F"
            android:textSize="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/img_medicine_id"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/price_medicine_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/cairo_semibold"
            android:text="TextView"
            android:textColor="#0583F2"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/btn_addToCart_id"
            app:layout_constraintStart_toStartOf="@+id/medicine_name_id" />

        <Button
            android:id="@+id/btn_addToCart_id"
            android:layout_width="138dp"
            android:layout_height="48dp"
            android:layout_marginStart="8dp"
            android:backgroundTint="#F99D1C"
            android:text="أضف الى العربة"
            app:cornerRadius="11dp"
            app:layout_constraintBottom_toBottomOf="@+id/imageView12"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>