<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cartTempText1"
        android:layout_width="128sp"
        android:layout_height="36sp"
        android:layout_margin="16sp"
        app:cardBackgroundColor="@color/shimmer_load_color"
        app:cardCornerRadius="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/tempDivider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="16sp"
        android:background="#e5e5e5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cartTempText1" />


</androidx.constraintlayout.widget.ConstraintLayout>