<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:strokeWidth="0dp"
            app:cardElevation="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cartItemImg"
                    android:layout_width="90sp"
                    android:layout_height="90sp"
                    android:layout_margin="8sp"
                    app:cardBackgroundColor="@color/shimmer_load_color"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/cartItemName"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:strokeWidth="0dp" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cartItemName"
                    android:layout_width="0dp"
                    android:layout_height="46sp"
                    android:layout_margin="8sp"
                    android:textColor="@color/text_color"
                    app:cardBackgroundColor="@color/shimmer_load_color"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/cartItemRemove"
                    app:layout_constraintStart_toEndOf="@id/cartItemImg"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:strokeWidth="0dp" />


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cartItemRemove"
                    android:layout_width="28sp"
                    android:layout_height="28sp"
                    android:layout_marginTop="8sp"
                    android:layout_marginEnd="8sp"
                    app:cardBackgroundColor="@color/shimmer_load_color"
                    app:cardCornerRadius="5sp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/cartItemName"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:strokeWidth="0dp" />

                <LinearLayout
                    android:id="@+id/productNumberLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.77"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cartItemName">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/incrementAmountBtn"
                        android:layout_width="36sp"
                        android:layout_height="36sp"
                        android:layout_margin="4sp"
                        app:cardBackgroundColor="@color/shimmer_load_color"
                        app:cardCornerRadius="8sp"
                        app:cardElevation="0dp"
                        app:strokeWidth="0dp" />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="76sp"
                        android:layout_height="36sp"
                        android:layout_gravity="center"
                        android:layout_margin="4sp"
                        app:cardBackgroundColor="@color/shimmer_load_color"
                        app:cardCornerRadius="8sp"
                        app:cardElevation="0dp"
                        app:strokeWidth="0dp" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/decrementAmountBtn"
                        android:layout_width="36sp"
                        android:layout_height="36sp"
                        android:layout_margin="4sp"
                        app:cardBackgroundColor="#e5e5e5"
                        app:cardCornerRadius="8sp"
                        app:cardElevation="0dp"
                        app:strokeWidth="0dp" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/totalPriceTextView"
                        android:layout_width="56sp"
                        android:layout_height="24sp"
                        android:layout_gravity="center"
                        android:layout_marginStart="16sp"
                        app:cardBackgroundColor="@color/shimmer_load_color"
                        app:cardCornerRadius="5sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/productNumberLayout"
                        app:layout_constraintTop_toBottomOf="@id/cartItemName"
                        app:strokeWidth="0dp" />
                </LinearLayout>

                <View
                    android:id="@+id/divider5"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="8sp"
                    android:background="#e5e5e5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/productNumberLayout" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardElevation="0dp"
            app:strokeWidth="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cartItemImgTemp2"
                    android:layout_width="90sp"
                    android:layout_height="90sp"
                    android:layout_margin="8sp"
                    app:cardBackgroundColor="@color/shimmer_load_color"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/cartItemNameTemp2"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:strokeWidth="0dp" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cartItemNameTemp2"
                    android:layout_width="0dp"
                    android:layout_height="46sp"
                    android:layout_margin="8sp"
                    android:textColor="@color/text_color"
                    app:cardBackgroundColor="@color/shimmer_load_color"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/cartItemRemoveTemp2"
                    app:layout_constraintStart_toEndOf="@id/cartItemImgTemp2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:strokeWidth="0dp" />


                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cartItemRemoveTemp2"
                    android:layout_width="28sp"
                    android:layout_height="28sp"
                    android:layout_marginTop="8sp"
                    android:layout_marginEnd="8sp"
                    app:cardBackgroundColor="@color/shimmer_load_color"
                    app:cardCornerRadius="5sp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/cartItemNameTemp2"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0"
                    app:strokeWidth="0dp" />

                <LinearLayout
                    android:id="@+id/productNumberLayoutTemp2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.77"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cartItemNameTemp2">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/incrementAmountBtnTemp2"
                        android:layout_width="36sp"
                        android:layout_height="36sp"
                        android:layout_margin="4sp"
                        app:cardBackgroundColor="@color/shimmer_load_color"
                        app:cardCornerRadius="8sp"
                        app:cardElevation="0dp"
                        app:strokeWidth="0dp" />

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="76sp"
                        android:layout_height="36sp"
                        android:layout_gravity="center"
                        android:layout_margin="4sp"
                        app:cardBackgroundColor="@color/shimmer_load_color"
                        app:cardCornerRadius="8sp"
                        app:cardElevation="0dp"
                        app:strokeWidth="0dp" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/decrementAmountBtnTemp2"
                        android:layout_width="36sp"
                        android:layout_height="36sp"
                        android:layout_margin="4sp"
                        app:cardBackgroundColor="#e5e5e5"
                        app:cardCornerRadius="8sp"
                        app:cardElevation="0dp"
                        app:strokeWidth="0dp" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/totalPriceTextViewTemp2"
                        android:layout_width="56sp"
                        android:layout_height="24sp"
                        android:layout_gravity="center"
                        android:layout_marginStart="16sp"
                        app:cardBackgroundColor="@color/shimmer_load_color"
                        app:cardCornerRadius="5sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/productNumberLayout"
                        app:layout_constraintTop_toBottomOf="@id/cartItemName"
                        app:strokeWidth="0dp" />
                </LinearLayout>

                <View
                    android:id="@+id/divider5Temp2"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="8sp"
                    android:background="#e5e5e5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/productNumberLayoutTemp2" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>