<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/tempSearch"
        android:layout_width="match_parent"
        android:layout_height="46sp"
        android:layout_margin="16sp"
        app:cardBackgroundColor="@color/shimmer_load_color"
        app:cardCornerRadius="24sp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/tempSlide"
        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:layout_margin="20sp"
        app:cardBackgroundColor="@color/shimmer_load_color"
        app:cardCornerRadius="15sp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tempSearch" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/tempText1"
        android:layout_width="128sp"
        android:layout_height="32sp"
        android:layout_margin="16sp"
        app:cardBackgroundColor="@color/shimmer_load_color"
        app:cardCornerRadius="8sp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tempSlide" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/tempBox1"
        android:layout_width="0dp"
        android:layout_height="76sp"
        android:layout_margin="16sp"
        app:cardBackgroundColor="@color/shimmer_load_color"
        app:cardCornerRadius="10sp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toStartOf="@id/tempBox2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tempText1" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/tempBox2"
        android:layout_width="0dp"
        android:layout_height="76sp"
        android:layout_margin="16sp"
        app:cardBackgroundColor="@color/shimmer_load_color"
        app:cardCornerRadius="10sp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tempBox1"
        app:layout_constraintTop_toBottomOf="@id/tempText1" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/tempText2"
        android:layout_width="128sp"
        android:layout_height="32sp"
        android:layout_margin="16sp"
        app:cardBackgroundColor="@color/shimmer_load_color"
        app:cardCornerRadius="8sp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tempBox2" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/tempImage4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16sp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toStartOf="@id/tempImage5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tempImage1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4sp"
                android:layout_marginBottom="8sp"
                android:src="@drawable/starbg" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="64sp"
                android:layout_height="20sp"
                android:layout_gravity="center"
                android:layout_margin="2sp"
                app:cardBackgroundColor="@color/shimmer_load_color"
                app:cardCornerRadius="5sp" />
        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/tempImage5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16sp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toStartOf="@id/tempImage6"
        app:layout_constraintStart_toEndOf="@id/tempImage4"
        app:layout_constraintTop_toBottomOf="@id/tempImage2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4sp"
                android:layout_marginBottom="8sp"
                android:src="@drawable/starbg" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="64sp"
                android:layout_height="20sp"
                android:layout_gravity="center"
                android:layout_margin="2sp"
                app:cardBackgroundColor="@color/shimmer_load_color"
                app:cardCornerRadius="5sp" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/tempImage6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16sp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tempImage5"
        app:layout_constraintTop_toBottomOf="@id/tempImage3">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4sp"
                android:layout_marginBottom="8sp"
                android:src="@drawable/starbg" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="64sp"
                android:layout_height="20sp"
                android:layout_gravity="center"
                android:layout_margin="2sp"
                app:cardBackgroundColor="@color/shimmer_load_color"
                app:cardCornerRadius="5sp" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/tempImage1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16sp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toStartOf="@id/tempImage2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tempText2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4sp"
                android:layout_marginBottom="8sp"
                android:src="@drawable/starbg" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="64sp"
                android:layout_height="20sp"
                android:layout_gravity="center"
                android:layout_margin="2sp"
                app:cardBackgroundColor="@color/shimmer_load_color"
                app:cardCornerRadius="5sp" />
        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/tempImage2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16sp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toStartOf="@id/tempImage3"
        app:layout_constraintStart_toEndOf="@id/tempImage1"
        app:layout_constraintTop_toBottomOf="@id/tempText2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4sp"
                android:layout_marginBottom="8sp"
                android:src="@drawable/starbg" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="64sp"
                android:layout_height="20sp"
                android:layout_gravity="center"
                android:layout_margin="2sp"
                app:cardBackgroundColor="@color/shimmer_load_color"
                app:cardCornerRadius="5sp" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/tempImage3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16sp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tempImage2"
        app:layout_constraintTop_toBottomOf="@id/tempText2">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4sp"
                android:layout_marginBottom="8sp"
                android:src="@drawable/starbg" />

            <com.google.android.material.card.MaterialCardView
                android:layout_width="64sp"
                android:layout_height="20sp"
                android:layout_gravity="center"
                android:layout_margin="2sp"
                app:cardBackgroundColor="@color/shimmer_load_color"
                app:cardCornerRadius="5sp" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/tempText3"
        android:layout_width="128sp"
        android:layout_height="32sp"
        android:layout_margin="16sp"
        app:cardBackgroundColor="@color/shimmer_load_color"
        app:cardCornerRadius="8sp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toEndOf="@id/tempText4"
        app:layout_constraintTop_toBottomOf="@id/tempImage6" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/tempText4"
        android:layout_width="76sp"
        android:layout_height="32sp"
        android:layout_margin="16sp"
        app:cardBackgroundColor="@color/shimmer_load_color"
        app:cardCornerRadius="8sp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toStartOf="@id/tempText3"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tempImage6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8sp"
        android:layoutDirection="rtl"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tempText3">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="156sp"
            android:layout_height="164sp"
            android:layout_margin="8sp"
            app:cardBackgroundColor="@color/shimmer_load_color"
            app:cardCornerRadius="10sp"
            app:cardElevation="0dp" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="156sp"
            android:layout_height="164sp"
            android:layout_margin="8sp"
            app:cardBackgroundColor="@color/shimmer_load_color"
            app:cardCornerRadius="10sp"
            app:cardElevation="0dp" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="156sp"
            android:layout_height="164sp"
            android:layout_margin="8sp"
            app:cardBackgroundColor="@color/shimmer_load_color"
            app:cardCornerRadius="10sp"
            app:cardElevation="0dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>