<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="190dp"
            android:layout_height="230sp"
            android:layout_margin="8sp"
            android:elevation="0dp"
            app:cardBackgroundColor="@color/shimmer_load_color"
            app:cardCornerRadius="10sp"
            app:cardElevation="0dp" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="190dp"
            android:layout_height="230sp"
            android:layout_margin="8sp"
            android:elevation="0dp"
            app:cardBackgroundColor="@color/shimmer_load_color"
            app:cardCornerRadius="10sp"
            app:cardElevation="0dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="190dp"
            android:layout_height="230sp"
            android:layout_margin="8sp"
            android:elevation="0dp"
            app:cardBackgroundColor="@color/shimmer_load_color"
            app:cardCornerRadius="10sp"
            app:cardElevation="0dp" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="190dp"
            android:layout_height="230sp"
            android:layout_margin="8sp"
            android:elevation="0dp"
            app:cardBackgroundColor="@color/shimmer_load_color"
            app:cardCornerRadius="10sp"
            app:cardElevation="0dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="190dp"
            android:layout_height="230sp"
            android:layout_margin="8sp"
            android:elevation="0dp"
            app:cardBackgroundColor="@color/shimmer_load_color"
            app:cardCornerRadius="10sp"
            app:cardElevation="0dp" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="190dp"
            android:layout_height="230sp"
            android:layout_margin="8sp"
            android:elevation="0dp"
            app:cardBackgroundColor="@color/shimmer_load_color"
            app:cardCornerRadius="10sp"
            app:cardElevation="0dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="190dp"
            android:layout_height="230sp"
            android:layout_margin="8sp"
            android:elevation="0dp"
            app:cardBackgroundColor="@color/shimmer_load_color"
            app:cardCornerRadius="10sp"
            app:cardElevation="0dp" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="190dp"
            android:layout_height="230sp"
            android:layout_margin="8sp"
            android:elevation="0dp"
            app:cardBackgroundColor="@color/shimmer_load_color"
            app:cardCornerRadius="10sp"
            app:cardElevation="0dp" />
    </LinearLayout>

</LinearLayout>